# Configuraci\u00f3n del Servidor
server.port=8340
server.servlet.context-path=/fenix_service/api

# Configuraci\u00f3n de JWT
jwt.secret=yourSecretKey
jwt.expiration=3600000

# Configuraci\u00f3n de la Fuente de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/kimbo_database
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci\u00f3n de HikariCP para m\u00faltiples conexiones
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=35000
spring.datasource.hikari.connection-test-query=SELECT 1

# Configuraci\u00f3n de Logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.yourcompany=DEBUG
