server.port=8340
server.servlet.context-path=/fenix_service/api


jwt.secret=yourSecretKey
jwt.expiration=3600000


spring.datasource.url=jdbc:mysql://localhost:3306/corebyte
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
